.mce-content-body {
  > *:first-child {
    margin-top: 0px;
  }

  > *:last-child {
    margin-bottom: 0px;
  }

  figure {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-margin-before: 0;
    -moz-margin-start: 0;
    -moz-margin-end: 0;

    &.center {
      text-align: center;
      display: table;
    }

    &.justify {
      text-align: justify;
    }
  }

  figcaption:empty:before {
    content: "Image caption goes here";
    color: lightgray;
  }

  strong {
    font-family: "Open Sans Bold", "Open Sans", sans-serif;
  }
}

.mce-floatpanel.mce-menu {
  .border-radius(0);

  .mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
    background-image: none;
    background-color: @admin-toolbar-toggle-button;
    .box-shadow(none);
  }
}

.mce-toolbar-container .mce-panel, .mce-toolbar-grp.mce-panel {
  background-image: none;
  background-color: @admin-white;
  border: none;
}

.mce-toolbar-grp.mce-panel {
  border-bottom: 1px solid @admin-medium-gray-border;
}

.mce-toolbar-grp .mce-flow-layout-item {
  margin: 0;
}

.mce-toolbar {
  display: flex;
  background-color: @admin-white;

  .mce-btn-group {
    &:not(:first-child) {
      margin-left: 0;
      padding-left: 2px;
    }

    .mce-menubtn, .mce-btn, .mce-first, .mce-last, .mce-first.mce-last {
      .flat-mixin();
      border: none;
    }

    .mce-btn, .mce-menubtn {

      &:hover, &:focus {
        background-color: @admin-bg-light-gray;
        background-image: none;
      }

      .mce-ico {
        width: 21px;
      }

      button, span {
        line-height: 32px;
      }

      button {
        padding: 2px 6px;
        height: 34px;
      }

      .mce-caret {
        margin-top: 12px;
      }

      i {
        text-align: center;
        text-shadow: none;
      }

      &.mce-active {
        background-image: none;
        background-color: @admin-toolbar-toggle-button;
        .box-shadow(none);

        span {
          color: @admin-white;
        }

        i {
          border-top-color: @admin-white;
        }

        .mce-ico {
          color: @admin-white;
        }

        &:hover {
          background-image: none;
          box-shadow: none;
          background-color: @admin-toolbar-toggle-button;
        }
      }
    }

    .mce-btn {
      border-width: 0;
      margin-left: 0;
    }

  }

}

.mce-statusbar {

  .mce-container-body {
    display: flex;
    white-space: nowrap;

    .mce-resizehandle {
      display: none;
    }
  }

  &.mce-panel {
    .flat-mixin();
    border: 0 solid @admin-medium-gray-border;
  }

  .mce-path {
    padding: 4px 8px;
    width: 100%;
  }
}

.mce-fullscreen {
  .mce-toolbar .mce-container-body.mce-flow-layout {
    text-align: center;
  }
}

.mce-tinymce:not(.mce-tinymce-inline) {
  .mce-toolbar .mce-btn-group {
    &.mce-last {
      position: absolute;
      bottom: 0;
      right: 5px;
      margin: 0;
      padding: 0;
      border: none;
      z-index: 1;
      .mce-btn {
        .flat-mixin();
        border: none;
        opacity: 0.7;

        &.mce-active {
          opacity: 1;
          .flat-mixin(@admin-toolbar-toggle-button);
          &:hover {
            .flat-mixin(@admin-toolbar-toggle-button);
          }
        }

        button {
          width: 28px;
          height: 28px;
          padding: 0;
          line-height: 28px;
        }

        &.mce-last {
          &.mce-active i {
            text-shadow: none;
            color: @admin-white;
          }
          i {
            font-size: 13px;
          }
        }

        &:hover, &:focus {
          background-color: @admin-white;
          background-image: none;
          opacity: 1;
        }
      }
    }
  }
}
